# GTFO-LowSpecGaming

./: .gitignore  BioScanPatch.cs  DrawPatch.cs  EntryPoint.cs  LowSpecGaming.cs  LowSpecGaming.csproj  LowSpecGaming.sln  PluginInfo.cs  ResolutionPatch.cs  Sight.gtfo  StartUpSettings.cs  WeaponPatch.cs
Patches/: AssetPatch.cs  BioScanPatch.cs  C_CullingClusterPatch.cs  C_LightPatch.cs  C_NodeGenerateCullersPatch.cs  ClusterRestruct.cs  ClusterStruct.cs  CullingPatch.cs  Detour.cs  Detour_DrawMeshInstancedIndirect.cs  DrawPatch.cs  EnemyDetectionDataPatch.cs  EnemyPatch.cs  EnemyUpdatePatch.cs  IRFPatch.cs  MathApprox.cs  MathPatch.cs  PluginInfo.cs  PropagatePatch.cs  RedundantMethods.cs  ResolutionPatch.cs  SightPatch.cs  SimpleNativeDetour.cs  SpitterPatch.cs  WeaponPatch.cs
ResolutionPatch/: Culling.cs  CullingPatch.cs  ResolutionPatch.cs
Structs/: HiTexture.cs  enums.cs
Util/: C_Combine.cs  SimpleNativeDetour.cs
